REACT_APP_API_URL = <your value>

## Firebase
REACT_APP_FIREBASE_KEY= <your value>
REACT_APP_FIREBASE_DOMAIN= <your value>
REACT_APP_FIREBASE_PROJECT_ID= <your value>
REACT_APP_FIREBASE_STORAGE_BUCKET= <your value>
REACT_APP_FIREBASE_SENDER_ID= <your value>
REACT_APP_FIREBASE_APP_ID= <your value>